
head Y-rot: No Turn
head X-ROT: err
head Z-rot: no tilt
AU_1:	L: 0.000	R: 0.000
AU_2:	L: 0.000	R: 0.000
AU_3:	L: 0.000	R: 0.000
AU_4:	L: 0.000	R: 0.000
AU_5:	L: 0.000	R: 0.000
AU_6:	L: 0.000	R: 0.000
AU_7:	L: 0.000	R: 0.000
AU_8:	L: 0.000	R: 0.000
AU_9:	L: 0.000	R: 0.000
AU_10:	L: 0.000	R: 0.000
AU_11:	L: 0.000	R: 0.000
AU_12:	L: 0.000	R: 0.000
AU_13:	L: 0.000	R: 0.000
AU_14:	L: 0.000	R: 0.000
AU_15:	L: 0.000	R: 0.000
AU_16:	L: 0.000	R: 0.000
AU_17:	L: 0.000	R: 0.000
AU_18:	L: 0.000	R: 0.000
AU_19:	L: 0.000	R: 0.000
AU_20:	L: 0.000	R: 0.000
AU_21:	L: 0.000	R: 0.000
AU_22:	L: 0.000	R: 0.000
AU_23:	L: 0.000	R: 0.000
AU_24:	L: 0.000	R: 0.000
AU_25:	L: 0.000	R: 0.000
AU_26:	L: 0.000	R: 0.000
AU_27:	L: 0.000	R: 0.000
AU_28:	L: 0.000	R: 0.000
AU_29:	L: 0.000	R: 0.000
Frame: 44

