
head Y-rot: Right
head X-ROT: err
head Z-rot: right
AU_1:	L: 0.052	R: 0.015
AU_2:	L: 0.052	R: 0.015
AU_3:	L: 0.015	R: 0.026
AU_4:	L: 0.015	R: 0.026
AU_5:	L: 0.026	R: 0.022
AU_6:	L: 0.026	R: 0.022
AU_7:	L: 0.022	R: 0.022
AU_8:	L: 0.022	R: 0.022
AU_9:	L: 0.022	R: 0.032
AU_10:	L: 0.022	R: 0.032
AU_11:	L: 0.032	R: 0.052
AU_12:	L: 0.032	R: 0.052
AU_13:	L: 0.052	R: 0.021
AU_14:	L: 0.052	R: 0.021
AU_15:	L: 0.021	R: 0.024
AU_16:	L: 0.021	R: 0.024
AU_17:	L: 0.024	R: 0.046
AU_18:	L: 0.024	R: 0.046
AU_19:	L: 0.046	R: 0.084
AU_20:	L: 0.046	R: 0.084
AU_21:	L: 0.084	R: 0.015
AU_22:	L: 0.084	R: 0.015
AU_23:	L: 0.015	R: 0.024
AU_24:	L: 0.015	R: 0.024
AU_25:	L: 0.024	R: 0.022
AU_26:	L: 0.024	R: 0.022
AU_27:	L: 0.022	R: 0.022
Frame: 8427





