
head Y-rot: LEFT
head X-ROT: down
head Z-rot: left

AU_1:	L: 0.033	R: 0.009
AU_2:	L: 0.033	R: 0.009
AU_3:	L: 0.009	R: 0.022
AU_4:	L: 0.009	R: 0.022
AU_5:	L: 0.022	R: 0.029
AU_6:	L: 0.022	R: 0.029
AU_7:	L: 0.029	R: 0.029
AU_8:	L: 0.029	R: 0.029
AU_9:	L: 0.029	R: 0.029
AU_10:	L: 0.029	R: 0.029
AU_11:	L: 0.029	R: 0.034
AU_12:	L: 0.029	R: 0.034
AU_13:	L: 0.034	R: 0.002
AU_14:	L: 0.034	R: 0.002
AU_15:	L: 0.002	R: 0.025
AU_16:	L: 0.002	R: 0.025
AU_17:	L: 0.025	R: 0.038
AU_18:	L: 0.025	R: 0.038
AU_19:	L: 0.038	R: 0.016
AU_20:	L: 0.038	R: 0.016
AU_21:	L: 0.016	R: 0.047
AU_22:	L: 0.016	R: 0.047
AU_23:	L: 0.047	R: 0.026
AU_24:	L: 0.047	R: 0.026
AU_25:	L: 0.026	R: 0.029
AU_26:	L: 0.026	R: 0.029
AU_27:	L: 0.029	R: 0.029
Frame: 638




