
head Y-rot: Right
head X-ROT: up
head Z-rot: no tilt
AU_1:	L: 0.030	R: 0.029
AU_2:	L: 0.030	R: 0.029
AU_3:	L: 0.029	R: 0.067
AU_4:	L: 0.029	R: 0.067
AU_5:	L: 0.067	R: 0.045
AU_6:	L: 0.067	R: 0.045
AU_7:	L: 0.045	R: 0.045
AU_8:	L: 0.045	R: 0.045
AU_9:	L: 0.045	R: 0.007
AU_10:	L: 0.045	R: 0.007
AU_11:	L: 0.007	R: 0.030
AU_12:	L: 0.007	R: 0.030
AU_13:	L: 0.030	R: 0.018
AU_14:	L: 0.030	R: 0.018
AU_15:	L: 0.018	R: 0.039
AU_16:	L: 0.018	R: 0.039
AU_17:	L: 0.039	R: 0.029
AU_18:	L: 0.039	R: 0.029
AU_19:	L: 0.029	R: 0.052
AU_20:	L: 0.029	R: 0.052
AU_21:	L: 0.052	R: 0.029
AU_22:	L: 0.052	R: 0.029
AU_23:	L: 0.029	R: 0.058
AU_24:	L: 0.029	R: 0.058
AU_25:	L: 0.058	R: 0.045
AU_26:	L: 0.058	R: 0.045
AU_27:	L: 0.045	R: 0.045
Frame: 485



