|-
| 0 || Neutral face ||
|-
| 1 ||Inner brow raiser || ''[[frontalis muscle|frontalis]]'' (''[[pars medialis]]'')
|-
| 2 || Outer brow raiser || ''frontalis'' (''[[pars lateralis]]'')
|-
| 4 || Brow lowerer || ''[[depressor glabellae]]'', ''[[depressor supercilii]]'', ''[[corrugator supercilii]]''
|-
| 5 || Upper lid raiser || ''[[levator palpebrae superioris]]'', [[superior tarsal muscle]]
|-
| 6 || Cheek raiser || ''[[orbicularis oculi]]'' (''[[Orbital part of frontal bone|pars orbitalis]]'')
|-
| 7 || Lid tightener || ''orbicularis oculi'' (''[[pars palpebralis]]'')
|-
| 8 || Lips toward each other || ''[[orbicularis oris]]''
|-
| 9 || Nose wrinkler || ''[[levator labii superioris alaeque nasi]]''
|-
| 10 || Upper lip raiser || ''levator labii superioris'', ''[[levator labii superioris|caput infraorbitalis]]''
|-
| 11 || Nasolabial deepener || ''[[zygomaticus minor]]''
|-
| 12 || Lip corner puller || ''[[zygomaticus major]]''
|-
| 13 || Sharp lip puller || ''[[levator anguli oris]]'' (also known as ''[[caninus]]'')
|-
| 14 || Dimpler || ''[[buccinator]]''
|-
| 15 || Lip corner depressor || ''depressor anguli oris'' (also known as ''[[triangularis]]'')
|-
| 16 || Lower lip depressor || ''[[depressor labii inferioris]]''
|-
| 17 || Chin raiser || ''[[mentalis]]''
|-
| 18 || Lip pucker || ''[[incisivii labii superioris]]'' and ''[[incisivii labii inferioris]]''
|-
| 19 || Tongue show ||
|-
| 20 || Lip stretcher || ''[[risorius]]'' with ''[[platysma]]''
|-
| 21 || Neck tightener || ''platysma]''
|-
| 22 || Lip funneler || ''[[orbicularis oris]]''
|-
| 23 || Lip tightener || ''orbicularis oris''
|-
| 24 || Lip pressor || ''orbicularis oris''
|-
| 25 || Lips part || ''[[depressor labii inferioris]]'', or relaxation of ''mentalis'' or ''orbicularis oris''
|-
| 26 || Jaw drop || ''[[masseter]]''; relaxed ''[[temporalis]]'' and [[Medial pterygoid muscle|internal ''pterygoid'']]
|-
| 27 || Mouth stretch || ''[[Pterygoid bone|pterygoids]]'', ''[[digastric]]''
|-
| 28 || Lip suck || ''orbicularis oris''
|-
